<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >
    <TextView
        android:id="@+id/dTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextStyle.BigBlackText"
        android:text="@string/app_name"
        android:layout_marginBottom="8dp"
        android:maxLines="2"
        android:gravity="left"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/dAuthor"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="@string/app_name"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:layout_below="@id/dTitle"
        />
	<RatingBar
	    android:id="@+id/dRatingbar"
	    android:layout_width="wrap_content"
	    android:layout_height="25dp"
	    style="?android:attr/ratingBarStyleSmall"
	    android:layout_marginTop="3dp"
	    android:layout_toRightOf="@id/dAuthor"
	    android:layout_marginLeft="5dp"
	    android:layout_alignTop="@id/dAuthor"
	    android:gravity="center_vertical"
	    android:max="5"
	    />
	<TextView
	    android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/dUse"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="@string/app_name"
        android:layout_toRightOf="@id/dRatingbar"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/dAuthor"
        android:gravity="right|center_vertical"
        />
	<TextView
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextStyle.BlackText"
        android:id="@+id/dConnent"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:maxLines="10"
        android:gravity="left|center_vertical"
        android:layout_below="@id/dAuthor"
        />
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/dData"
	    android:textSize="15sp"
        android:textColor="@color/black"
        android:text="@string/app_name"
        android:layout_below="@id/dConnent"
        android:gravity="right|center_vertical"
        />
</RelativeLayout>
</ScrollView>