<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffaaddcc"
        android:gravity="left"
        android:orientation="vertical" >
		<com.amap.api.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            style="@style/TextStyle.BigGoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/resortCinema" />
		<View
		    android:layout_width="match_parent"
		    android:layout_height="5dp"
		    android:background="@color/blue"
		    android:layout_margin="10dp"
		    />
        <LinearLayout
            android:id="@+id/Cinema1line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >
        </LinearLayout>
		<View
		    android:layout_width="match_parent"
		    android:layout_height="5dp"
		    android:background="@color/blue"
		    android:layout_margin="10dp"
		    />
        <TextView
            style="@style/TextStyle.BigGoldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/nearbyCinema" />
		<View
		    android:layout_width="match_parent"
		    android:layout_height="5dp"
		    android:background="@color/blue"
		    android:layout_margin="10dp"
		    />
        <com.android.doubanmovie.layout.MyListView
            android:id="@+id/nearbyCinemaList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:focusable="true" />
        <View
		    android:layout_width="match_parent"
		    android:layout_height="5dp"
		    android:background="@color/blue"
		    android:layout_margin="10dp"
		    />
    </LinearLayout>

</ScrollView>