<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/cAuthor"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="@string/app_name"
        android:layout_marginTop="3dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        />
	<RatingBar
	    android:id="@+id/cratingbar"
	    android:layout_width="wrap_content"
	    android:layout_height="25dp"
	    style="?android:attr/ratingBarStyleSmall"
	    android:layout_marginTop="3dp"
	    android:layout_toRightOf="@id/cAuthor"
	    android:layout_marginLeft="5dp"
	    android:layout_alignTop="@id/cAuthor"
	    android:gravity="center_vertical"
	    android:max="5"
	    />
	<TextView
	    android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:id="@+id/cUse"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:text="@string/app_name"
        android:layout_toRightOf="@id/cratingbar"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/cAuthor"
        android:gravity="right|center_vertical"
        />
	<TextView
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextStyle.BlackText"
        android:id="@+id/Connent"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:maxLines="10"
        android:gravity="left|center_vertical"
        android:layout_below="@id/cAuthor"
        />
</RelativeLayout>
