<?xml version="1.0" encoding="utf-8"?>
<com.android.doubanmovie.layout.MyGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/furtureShowGrid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffccbb"
    android:numColumns="3"
    android:stretchMode="columnWidth" />
