<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/black" />
    </RelativeLayout>

    <GridView
        android:id="@+id/iImageGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/lightcolor"
        android:numColumns="3" >
    </GridView>

</FrameLayout>