<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/tab_realease"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_normal" >

            <TextView
                android:id="@+id/tv_tab_realease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="聚可乐"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_tab_realease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/image_description"
                android:src="@drawable/tab_realease_touch" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_nearby"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/maintab_bg"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_tab_nearby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="附近"
                android:textStyle="bold"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_tab_nearby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/image_description"
                android:src="@drawable/tab_nearby_normal" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/maintab_bg"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/tv_tab_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="信息 "
                android:textStyle="bold"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_tab_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/image_description"
                android:src="@drawable/tab_message_normal" />

            <ImageView
                android:id="@+id/msg_redPoint"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imageView3"
                android:contentDescription="@string/app_name"
                android:src="@drawable/redpoint"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>