<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    >
 

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
         <View
            android:layout_width="match_parent"
            android:layout_height="1px" 
            android:layout_marginTop="2dp"
            android:background="@color/lessgray3" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/pswdlayout"
            android:background="@drawable/item_click"
              >

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/alter_pswd"
                android:textColor="@color/deepgray"
                android:textSize="16sp" />
         </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lessgray3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/item_click"
            android:id="@+id/phonenumlayout" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/alter_phonenum"
                android:textColor="@color/deepgray"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:id="@+id/phone_num_text"
                android:text="18888888888"></TextView>
         </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px" 
            android:background="@color/lessgray3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/item_click"
            android:id="@+id/mailLayout" >

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/alter_mail"
                android:textColor="@color/deepgray"
                android:textSize="16sp" />
                  <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:id="@+id/mail_text"
                android:text="未设置"></TextView>
              </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px" 
            android:background="@color/lessgray3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/item_click"
            android:id="@+id/updatelayout" >

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/update"
                android:textColor="@color/deepgray"
                android:textSize="16sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:id="@+id/version_text"
                android:text=""></TextView>
           
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px" 
            android:background="@color/lessgray3" />
 
    </LinearLayout>

</LinearLayout>
</ScrollView>