<?xml version="1.0" encoding="utf-8"?>
 <ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/white"
    >

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
          >
      <TextView
        android:id="@+id/tv_issue_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp" 
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        
        android:textColor="@color/issue_txt_color"
        android:text="@string/issue_theme" />
      <EditText
        android:id="@+id/et_issue_theme"
        android:layout_width="wrap_content"
        android:layout_height="40dp" 
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edittext_bg"
        android:ems="20" /> 
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >
     <TextView
        android:id="@+id/issue_duixiang"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp" 
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        android:textStyle="bold"
        android:textColor="@color/issue_txt_color"
        android:text="@string/issue_duixiang" />
     <RadioGroup
         android:id="@+id/issue_sex_Group"
         android:layout_width="wrap_content"
         android:layout_height="40dp"   
         android:layout_alignParentRight="true"
         android:orientation="horizontal" >
     </RadioGroup>
        </RelativeLayout>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp" >
     <TextView
         android:id="@+id/tv_issue_cost"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"  
         android:layout_marginLeft="20dp"
         android:textStyle="bold"
         android:layout_marginTop="10dp"
         android:layout_alignParentLeft="true"
         android:textColor="@color/issue_txt_color"
         android:text="@string/issue_cost"
            />

      <RadioGroup
          android:id="@+id/issue_cost_group"
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:layout_alignParentRight="true"
          android:orientation="horizontal" >

     </RadioGroup>
       </RelativeLayout>
   <RelativeLayout 
       android:id="@+id/layout_issue_time"
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:background="@drawable/item_click"
       android:layout_height="wrap_content">
       <TextView
         android:id="@+id/tv_issue_time"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"  
         android:layout_marginLeft="20dp"
         android:textStyle="bold"
         android:layout_marginTop="10dp"
         android:layout_alignParentLeft="true"
         android:textColor="@color/issue_txt_color"
         android:text="@string/issue_time" />
       <TextView
         android:id="@+id/tv_issuetime"
         android:layout_width="wrap_content"
         android:layout_height="40dp"   
         android:layout_marginRight="20dp"
         android:layout_marginTop="10dp"
         android:layout_alignParentRight="true"
         android:textStyle="bold"   
         android:text="请选择时间" />
   </RelativeLayout>
   <LinearLayout 
       android:id="@+id/layout_location"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" 
       android:background="@drawable/item_click"
       android:orientation="horizontal"
       >
       <TextView
         android:id="@+id/tv_location"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="wrap_content" 
         android:textStyle="bold"  
         android:layout_marginTop="10dp"
         android:layout_marginLeft="20dp"
         android:textColor="@color/issue_txt_color"
         android:text="地点" />
       <TextView 
         android:id="@+id/btn_location"
         android:layout_height="40dp" 
         android:layout_weight="4"
         android:layout_width="0dp"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:text="点击选择邀约地址"  
         android:gravity="right"
         android:textStyle="bold"     
         />
   </LinearLayout>

      

      
     
      
   <TextView
         android:id="@+id/tv_state"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" 
         android:layout_marginTop="20dp"
         android:layout_marginLeft="20dp"
         android:textStyle="bold"
         android:textColor="@color/issue_txt_color"
         android:text="@string/issue_state" />
      <EditText
         android:id="@+id/edit_state"
         android:layout_width="wrap_content"
         android:layout_height="100dp" 
         android:layout_marginTop="16dp"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp" 
         android:background="@drawable/edittext_bg"
         android:inputType="textMultiLine"
         android:gravity="left|top" 
         android:ems="100" >
      </EditText>

      <Button
          android:id="@+id/btn_sureissue"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="30dp"
          android:layout_marginRight="30dp"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="250dp"
          android:background="@drawable/nextbtnclick"
          android:textColor="@color/white"
          android:text="@string/issue_sureissue" />

     </LinearLayout>
 
</ScrollView>