<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/nearby_issue"
            android:layout_height="match_parent" >

            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:text="邀约" />
      <View
        android:id="@+id/issue_line"
        android:layout_width="match_parent"
        android:layout_height="3dp"  
        android:layout_alignParentBottom="true"
        android:background="@color/green" />
            
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/nearby_person"
            android:layout_height="match_parent" >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:text="个人" />
     <View
        android:id="@+id/person_line"
        android:layout_width="match_parent"
        android:layout_height="3dp" 
         android:layout_alignParentBottom="true"
         android:visibility="invisible"
        android:background="@color/green" />
        </RelativeLayout>
        
    </LinearLayout> 
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" 
        android:background="@color/gray2" />
     <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>