<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android">
<ImageView 
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:id="@+id/imageView"
    android:contentDescription="@string/image_description"
    android:scaleType="fitXY"
    android:src="@drawable/myphoto"
    android:layout_centerInParent="true" />
</RelativeLayout>
