<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <FrameLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/flayout"
        >
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/ml_iv"
        android:contentDescription="@string/image_description"
        android:src="@drawable/ic_launcher"
        android:scaleType="fitXY"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/redPoint"
        android:src="@drawable/redpoint"
        android:contentDescription="@string/app_name"
        android:layout_gravity="top|right"
        />
    </FrameLayout>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/ml_nickName_tv"
        android:layout_toRightOf="@id/flayout"
        android:layout_alignTop="@id/flayout"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:text="@string/app_name"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/ml_chatInfo_tv"
        android:layout_toRightOf="@id/flayout"
        android:layout_below="@id/ml_nickName_tv"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:text="@string/app_name"/>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/ml_date_tv"
        android:layout_alignTop="@id/flayout"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/ml_nickName_tv"
        android:text="@string/app_name"/>
    

</RelativeLayout>
