<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/comment_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textStyle="bold"
            android:text="TextView" />

        <ImageView
            android:id="@+id/comment_pjimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/comment_user"
            android:layout_marginRight="52dp"
            android:contentDescription="@string/image_description"
            android:src="@drawable/score_haoping" />

        <TextView
            android:id="@+id/comment_pjtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/comment_pjimg"
            android:layout_alignLeft="@+id/comment_pjimg"
            android:layout_marginLeft="16dp"
            android:text="好评" />
    </RelativeLayout>

    <TextView
        android:id="@+id/comment_neirong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@drawable/comment"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" 
        android:text="TextView" />

    <TextView
        android:id="@+id/comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:text="TextView" />

</LinearLayout>