<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/white"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:contentDescription="@string/app_name"
        android:layout_alignParentLeft="true"
        android:id="@+id/arrow"
        android:layout_centerVertical="true"
        />
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/smail"
        android:contentDescription="@string/app_name"
        android:layout_toRightOf="@id/arrow"
        android:id="@+id/logo"
        android:layout_centerVertical="true"/>
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="16sp"
	    android:textColor="@color/green"
	    android:text="@string/app_name"
	    android:layout_toRightOf="@id/logo"
	    android:layout_centerVertical="true"
	    android:id="@+id/leftText"
	    />
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="18sp"
	    android:textColor="@color/green"
	    android:text="@string/app_name"
	    android:id="@+id/title"
	    android:layout_centerInParent="true"
	    />
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="18sp"
	    android:textColor="@color/green"
	    android:text="@string/app_name"
	    android:layout_centerVertical="true"
	    android:id="@+id/rightText"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="10dp"
	    />
</RelativeLayout>
