<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item
        android:id="@+id/action_add"
        android:icon="@drawable/maintab_add"
        android:title="add" 
        android:showAsAction="always"/>
    
    <item
        android:id="@+id/action_loudou"
        android:icon="@drawable/maintab_loudou"
        android:showAsAction= "always" 
        android:title="loudou"/>
    <item
        android:id="@+id/action_me"
        android:icon="@drawable/maintab_me" 
        android:showAsAction= "always"
        android:title="me"/>

</menu>
